export const m = { 
    message:"MESSAGE",
    flight:"FLIGHT",
    hotel:"HOTEL",
    personal:"PERSONAL",
    FAQ:"F&Q",
    title:"Air System",
    sub_title:"The most valuable Flight Network",
    login:"login",
    logout:"logout",
    regist:"regist",
    welcome:"welcome",
    authorization:"Authorization",
    inputAccount:"Input you account",
    inputPassword:"Input you password",
    mainland:"Mainland",
    langSetting:"setting language ..",
    langSetted:"setting language success !!",
    search:"SEARCH",
    startPoint:"The starting point ?",
    endPoint:"The ending point ?",
    sortBy:"sort by",
    language:"lang en-US",
    position:"pos mainland",
    currency:"currency RMB",
    intro:"introduction",
    clause:"clause",
    privicy:"privicy",
    opinion:"offer opinion",
    investigate:"paticipant investigate",
    illustrate:"illustrate center",
    currencyWarrning:"Currency displayed by system may differ from that when you book ticket",
    knowMore:"knowMore",
    copyright:"2021 AirSystem All rights reserved",
    support:"support",
    buyTicket:"buy ticket",
    orderComfirm:"order comfirm",
    totaltime:"total time",
    totalprice:"total price",
    time:"time",
    direct:"Direct",
    nonDirect:"Non Direct",
    checkInfo:"Check info",
    checkrelativeInfo:"check relative info",
    order:"Order",
    chooseOrder:"choose Order",
    finish:"Finish",
    finishPay:"finish Pay",
    warningTitle:"Tourism warning in force",
    warningTitleSub:"The government has issued a travel warning against covid-19",
    deleteOrder:"delete order",

    user:"user",
    userMessage:"message",
    accountMessage:"change Info",
    usefulMessage:"useful message",
    ordersMessage:"orders message",
    allOrders:"all orders",
    paidOrders:"paid orders",
    unpaidOrders:"unpaid orders",
    comfirmedOrders:"comfirmed orders",
    canceledOrders:"canceled orders",
    manager:"manager",
    dataGraph:"data graph",
    orderService:"order service",
    flightService:"flight service",

    orderSeach:"orderSearch",
    flightSeach:"flightSeach",
    searchResult:"search result",
    filghtid:"flight id",
    orderid:"order id",
    idcard:"id card",
    flighttype:"flight type",
    cabintype:"cabin type",
    flightstarttime:"flight start time",
    flightendtime:"flight end time",
    flighttime:"flight time",
    flightarrivetime:"flight arrive time",
    flightdeparturetime:"flight departure time",
    paystatus:"pay status",
    paytime:"pay time",
    pagerange:"page range",
    paystarttime:"pay start time",
    payendtime:"pay end tiem",
    paytimewarning:"pay time can be set as null",
    payrange:"pay range",
    flightcompany:"flight company",
    model:"model",
    seat:"seat",
    seatid:"seat id",
    departure:"departure",
    destination:"destination",
    flightruntime:"flight run time",
    start:"start",
    land:"land",
    searchtime:"searchtime",
    flgihtstartstoptime:"flgiht start stop time",
    flgihtendstoptime:"flgiht end stop time",
    sales:"sales",
    price:"price",
    recommend:"recommend",
    bestFlight:"Best flight to destination",
    bestFlightSub:"One person fare, including tariff",
    searchFlight:"返回搜索航班",
    isDirect:"This flight is a direct flight without transfer",
    transferTime:"Number of transfers required for this flight",
    nextStep:"next step",
    lastStep:"last step",
    gotoOrder:"go to order",
    returnCheck:"return to check",
    ifNoOrder:"If there is no order item, please return to the previous level and click the button",
    orderisnotpaid:"order is not paid",
    orderisnotpaidSub:"Please pay the order in time to avoid order expiration",
    orderfinishpay:'Payment of order completed',
    orderfinishpaySub:"The order has been paid. Thank you for your patronage",
    orderpaytime:"order pay time",
    orderiscancel:"Order has been canceled",
    orderiscancelSub:"Order deleted",
    choosepaymethod:"choose pay method",
    wechatpayment:"Wechat payment",
    ailipayment:"Aili payment",
    unionpaypayment:"UnionPay payment",
    userinfo:"User info",
    username:"user name",
    inputname:"Please fill in your real name",
    userphone:"user phone",
    inputphone:"Please fill in your contact information",
    passengersnum:"passengers number",
    nodata:"No data",
    nodatasub:"Click the right option to display the corresponding data",




    all:"all",
    
    noFlightChange:"no flight change",
    flightChangeAtMostOne:"flight change at most one",
    flightChangeAtMostTwo:"flight change at most two",
    moreFlightSearchSelection:"more flight search selection , navigate to flight page",


    sortbyprice:"sort by price",
    sortbytransfertimes:"sort by transfer times",
    sortbytime:"sort by time",

    weekChartDes: 'Weekly sales',
    dayChartDes: 'Daily sales',
    planeTopNDes: 'Popular flights',
    from: "from",
    afterFrom: " can arrive",
    searchMore: "for more",
    defaultFrom: "nothing",
    sex: "sex",
    age: "age",
    m: "male",
    f: "female",
    name: "name",
    phone: "phone",
    oldPassword: "oldPassword",
    newPassword: "newPassword",
    chkPassword: "chkPassword",

    btnPasswordChange: "change password",
    btnUserInfoChange: "submit change info",

    longitude: 'lon',
    latitude: 'lat',

    userRegist: 'regist as user',
    selectViewDayTicket: 'select the day about Daily sales',
 }