export const m = { 
    message:"MESSAGE",
    flight:"FLIGHT",
    hotel:"HOTEL",
    personal:"PERSONAL",
    FAQ:"F&Q",
    title:"Air System",
    sub_title:"The most valuable Flight Network",
    login:"login",
    logout:"logout",
    regist:"regist",
    welcome:"welcome",
    authorization:"Authorization",
    inputAccount:"Input you account",
    inputPassword:"Input you password",
    mainland:"Mainland",
    langSetting:"setting language ..",
    langSetted:"setting language success !!",
    search:"SEARCH",
    startPoint:"The starting point ?",
    endPoint:"The ending point ?",
    sortBy:"sort by",
    language:"lang en-US",
    position:"pos mainland",
    currency:"currency RMB",
    intro:"introduction",
    clause:"clause",
    privicy:"privicy",
    opinion:"offer opinion",
    investigate:"paticipant investigate",
    illustrate:"illustrate center",
    currencyWarrning:"Currency displayed by system may differ from that when you book ticket",
    knowMore:"knowMore",
    copyright:"2021 AirSystem All rights reserved",
    support:"support",
    buyTicket:"buy ticket",
    orderComfirm:"order comfirm",
    totaltime:"total time",
    checkInfo:"Check info",
    checkrelativeInfo:"check relative info",
    order:"Order",
    chooseOrder:"choose Order",
    finish:"Finish",
    finishPay:"finish Pay",

    user:"user",
    userMessage:"message",
    accountMessage:"account message",
    usefulMessage:"useful message",
    ordersMessage:"orders message",
    allOrders:"all orders",
    paidOrders:"paid orders",
    unpaidOrders:"unpaid orders",
    comfirmedOrders:"comfirmed orders",
    canceledOrders:"canceled orders",
    manager:"manager",
    dataGraph:"data graph",
    orderService:"order service",
    flightService:"flight service",

    orderSeach:"orderSearch",
    flightSeach:"flightSeach",
    searchResult:"searchResult",
    filghtid:"flight id",
    orderid:"order id",
    idcard:"id card",
    flighttype:"flight type",
    cabintype:"cabin type",
    flightstarttime:"flight start time",
    flightendtime:"flight end time",
    flighttime:"flight time",
    flightarrivetime:"flight arrive time",
    flightdeparturetime:"flight departure time",
    paystatus:"pay status",
    paytime:"pay time",
    pagerange:"page range",
    paystarttime:"pay start time",
    payendtime:"pay end tiem",
    paytimewarning:"pay time can be set as null",
    payrange:"pay range",
    flightcompany:"flight company",
    model:"model",
    seat:"seat",
    seatid:"seat id",
    departure:"departure",
    destination:"destination",
    flightruntime:"flight run time",
    start:"start",
    land:"land",
    searchtime:"searchtime",
    flgihtstartstoptime:"flgiht start stop time",
    flgihtendstoptime:"flgiht end stop time",
    sales:"sales",
    price:"price",
    recommend:"recommend",

    all:"all",
    
    noFlightChange:"no flight change",
    flightChangeAtMostOne:"flight change at most one",
    flightChangeAtMostTwo:"flight change at most two",
    moreFlightSearchSelection:"more flight search selection , navigate to flight page",


    sortbyprice:"sort by price",
    sortbytransfertimes:"sort by transfer times",
    sortbytime:"sort by time"

 }