export const m = { 
    message:"MESSAGE",
    flight:"FLIGHT",
    hotel:"HOTEL",
    personal:"PERSONAL",
    FAQ:"F&Q",
    title:"Air System",
    sub_title:"The most valuable Flight Network",
    login:"login",
    logout:"logout",
    regist:"regist",
    authorization:"Authorization",
    inputAccount:"Input you account",
    inputPassword:"Input you password",
    mainland:"Mainland",
    langSetting:"setting language ..",
    langSetted:"setting language success !!",
    search:"SEARCH",
    startPoint:"The starting point ?",
    endPoint:"The ending point ?",
    sortBy:"sort by",
    language:"lang en-US",
    position:"pos mainland",
    currency:"currency RMB",
    intro:"introduction",
    clause:"clause",
    privicy:"privicy",
    opinion:"offer opinion",
    investigate:"paticipant investigate",
    illustrate:"illustrate center",
    currencyWarrning:"Currency displayed by system may differ from that when you book ticket",
    knowMore:"knowMore",
    copyright:"2021 AirSystem All rights reserved",

    user:"user",
    userMessage:"message",
    accountMessage:"account message",
    usefulMessage:"useful message",
    ordersMessage:"orders message",
    allOrders:"all orders",
    paidOrders:"paid orders",
    unpaidOrders:"unpaid orders",
    comfirmedOrders:"comfirmed orders",
    canceledOrders:"canceled orders",
    manager:"manager",
    dataGraph:"data graph",
    orderService:"order service",
    flightService:"flight service",


 }