export const m = {
  message:"信息",
  flight:"航班",
  hotel:"酒店",
  personal:"个人",
  FAQ:"帮助",
  title:"大碗牢饭航空",
  sub_title:"最有价值的航空网络",
  login:"登入",
  logout:"登出",
  regist:"注册",
  welcome:"欢迎",
  authorization:"授权登录",
  inputAccount:"输入您的账户",
  inputPassword:"输入您的密码",
  mainland:"中国大陆",
  langSetting:"正在设置语言 ..",
  langSetted:"语言更改成功 !!",
  search:"搜索",
  startPoint:"出发地在哪 ?",
  endPoint:"目的地在哪 ?",
  sortBy:"排序方式",
  language:"语言 中文简体",
  position:"位置 中国大陆",
  currency:"货币 人民币",
  intro:"简介",
  clause:"条款",
  privicy:"隐私",
  opinion:"提供意见",
  investigate:"参加使用者 调查",
  illustrate:"说明中心",
  currencyWarrning:"系统显示的货币可能与购买机票时使用的货币不同",
  knowMore:"了解详情",
  copyright:"2021 所有权归招财狗航空所有",
  support:"支持",

  user:"用户",
  userMessage:"用户信息",
  accountMessage:"账户信息",
  usefulMessage:"常用信息",
  ordersMessage:"订单信息",
  allOrders:"全部订单",
  paidOrders:"已支付订单",
  unpaidOrders:"未支付订单",
  comfirmedOrders:"待确认订单",
  canceledOrders:"已删除订单",
  manager:"管理员",
  dataGraph:"数据报表",
  orderService:"订单服务",
  flightService:"航班服务",

  orderSeach:"订单查询",
  flightSeach:"航班查询",
  searchResult:"查询结果",
  filghtid:"航班id",
  idcard:"身份证",
  flighttype:"航班类型",
  cabintype:"仓位类型",
  flightstarttime:"起飞始时",
  flightendtime:"起飞终时",
  paystatus:"支付状态",
  paytime:"支付时间",
  pagerange:"分页",
  paystarttime:"支付始时",
  payendtime:"支付终时",
  paytimewarning:"支付时间可以设置为空",
  payrange:"支付金额",
  flightcompany:"航班公司",
  model:"机型",
  seat:"总座位",
  departure:"出发地",
  destination:"目的地",
  flightruntime:"航班运行时间",
  start:"起飞",
  land:"着陆",
  searchtime:"搜索时间",
  flgihtstartstoptime:"航班开始停运时间",
  flgihtendstoptime:"航班结束停运时间",

}