export const m = {
  message:"信息",
  flight:"航班",
  hotel:"酒店",
  personal:"个人",
  FAQ:"帮助",
  title:"大碗牢饭航空",
  sub_title:"最有价值的航空网络",
  login:"登入",
  logout:"登出",
  regist:"注册",
  welcome:"欢迎",
  authorization:"授权登录",
  inputAccount:"输入您的账户",
  inputPassword:"输入您的密码",
  mainland:"中国大陆",
  langSetting:"正在设置语言 ..",
  langSetted:"语言更改成功 !!",
  search:"搜索",
  startPoint:"出发地在哪 ?",
  endPoint:"目的地在哪 ?",
  sortBy:"排序方式",
  language:"语言 中文简体",
  position:"位置 中国大陆",
  currency:"货币 人民币",
  intro:"简介",
  clause:"条款",
  privicy:"隐私",
  opinion:"提供意见",
  investigate:"参加使用者 调查",
  illustrate:"说明中心",
  currencyWarrning:"系统显示的货币可能与购买机票时使用的货币不同",
  knowMore:"了解详情",
  copyright:"2021 所有权归招财狗航空所有",
  support:"支持",
  buyTicket:"前往订票",
  orderComfirm:"订单确认",
  totaltime:"总耗时",
  totalprice:"总价格",
  time:"时间",
  direct:"直达",
  nonDirect:"非直达",
  checkInfo:"检查信息",
  checkrelativeInfo:"检查相关信息",
  order:"下单",
  chooseOrder:"请选择下单",
  finish:"完了",
  finishPay:"进行支付活动",
  warningTitle:"生效中的旅游警示",
  warningTitleSub:"政府已针对COVID-19发出旅游警告",
  deleteOrder:"删除订单",
  

  user:"用户",
  userMessage:"用户信息",
  accountMessage:"账户信息",
  usefulMessage:"常用信息",
  ordersMessage:"订单信息",
  allOrders:"全部订单",
  paidOrders:"已支付订单",
  unpaidOrders:"未支付订单",
  comfirmedOrders:"待确认订单",
  canceledOrders:"已删除订单",
  manager:"管理员",
  dataGraph:"数据报表",
  orderService:"订单服务",
  flightService:"航班服务",

  orderSeach:"订单查询",
  flightSeach:"航班查询",
  searchResult:"查询结果",
  filghtid:"航班id",
  orderid:"订单号",
  idcard:"身份证",
  flighttype:"航班类型",
  cabintype:"仓位类型",
  flightstarttime:"起飞始时",
  flightendtime:"起飞终时",
  flighttime:"起飞时间段",
  flightarrivetime:"到达时间段",
  flightdeparturetime:"起出发飞时间",
  paystatus:"支付状态",
  paytime:"支付时间",
  pagerange:"分页",
  paystarttime:"支付始时",
  payendtime:"支付终时",
  paytimewarning:"支付时间可以设置为空",
  payrange:"支付金额",
  flightcompany:"航班公司",
  model:"机型",
  seat:"总座位",
  seatid:"座位号",
  departure:"出发地",
  destination:"目的地",
  flightruntime:"航班运行时间",
  start:"起飞",
  land:"着陆",
  searchtime:"搜索时间",
  flgihtstartstoptime:"航班开始停运时间",
  flgihtendstoptime:"航班结束停运时间",
  sales:"销量",
  price:"价格",
  recommend:"推荐程度",
  bestFlight:"最佳去程航班",
  bestFlightSub:"一人乘坐票价,包含关税",
  searchFlight:"return to search flight",
  isDirect:"本次航班为直达航班,无需转机",
  transferTime:"本次航班需要转机次数",
  nextStep:"下一步",
  lastStep:"上一步",
  gotoOrder:"前往下订单",
  returnCheck:"返回确认订单",
  ifNoOrder:"若无订单项,请返回上一级,点击前往订票按钮",
  orderisnotpaid:"订单尚未支付",
  orderisnotpaidSub:"请及时支付订单,避免订单过期",
  orderfinishpay:'订单已完成支付',
  orderfinishpaySub:"订单已完成支付,感谢您的光顾",
  orderpaytime:"订单支付的时间",
  orderiscancel:"订单已被删除",
  orderiscancelSub:"已删除订单",
  choosepaymethod:"选择支付方式",
  wechatpayment:"微信支付",
  ailipayment:"支付宝支付",
  unionpaypayment:"银联支付",
  userinfo:"用户信息",
  username:"用户姓名",
  inputname:"请填写你的真实姓名",
  userphone:"用户电话",
  inputphone:"请填写你的联系方式",
  passengersnum:"乘坐人数",
  nodata:"暂无数据",
  nodatasub:"点击右方选项展示对应数据",

  all:"全部",

  noFlightChange:"不转机",
  flightChangeAtMostOne:"至多转机1次",
  flightChangeAtMostTwo:"至多转机2次",
  moreFlightSearchSelection:"更多选项,请跳转到航班页面",

  sortbyprice:"依照价格排序",
  sortbytransfertimes:"依照转机次数排序",
  sortbytime:"依照航行时间排序",

  weekChartDes: '周销量',
  dayChartDes: '日销量',
  planeTopNDes: '热门航班',
}